{
    "cSpell.words": [
        "Authy",
        "Backgrounding",
        "Bengaluru",
        "buildlog",
        "focusflow",
        "focusglow",
        "Kolkata",
        "Lumpur",
        "normalise",
        "normalised",
        "Pokhara",
        "supabase",
        "Symbolication",
        "totp",
        "Türkiye",
        "unenroll",
        "गोपनीयता",
        "घडीहरू",
        "डिस्टर्ब",
        "तथ्याङ्क",
        "तालिका",
        "निद्रा",
        "फोकस",
        "भाषा",
        "सूचनाहरू",
        "सेटिङ"
    ]
}