{
    "cSpell.words": [
        "authfailed",
        "Authy",
        "Backgrounding",
        "Bengaluru",
        "biometriclockout",
        "buildlog",
        "colour",
        "focusflow",
        "focusglow",
        "Kolkata",
        "lockedout",
        "Lumpur",
        "normalise",
        "normalised",
        "notavailable",
        "notenrolled",
        "notrecognized",
        "notsupported",
        "passcodenotset",
        "permanentlylockedout",
        "Pokhara",
        "recognised",
        "supabase",
        "Symbolication",
        "systemcancel",
        "systemcanceled",
        "temporarylockout",
        "totp",
        "Türkiye",
        "ufeff",
        "unenroll",
        "usercancel",
        "usercanceled",
        "userfallback",
        "xcworkspace",
        "कार्य",
        "गरियो",
        "गर्नुहोस्",
        "गोपनीयता",
        "ग्लो",
        "घडीहरू",
        "डिस्टर्ब",
        "तथ्याङ्क",
        "तपाईंको",
        "तालिका",
        "तालिकाबाट",
        "थप्नुहोस्",
        "निद्रा",
        "पूरा",
        "प्रयास",
        "प्रोफाइल",
        "फेरि",
        "फोकस",
        "भाषा",
        "मेटाइयो",
        "मेटाउन",
        "मेटाउनुहोस्",
        "रद्द",
        "सफलतापूर्वक",
        "सुरक्षा",
        "सूचनाहरू",
        "सेटिङ",
        "हटाइएको"
    ]
}